#>>> homebrew config >>>
# caution! this script should be sourced before oh-my-zsh
# add homebrew to path
# eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"


## compeletion for homebrew 
# if type brew &>/dev/null
# then
#   FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
# 
#   autoload -Uz compinit
#   compinit
# fi
#<<< homebrew config <<< 


# >>> fzf config >>>
[ -f ~/.config/zsh/_fzf.zsh ] && source ~/.config/zsh/_fzf.zsh

export FZF_COMPLETION_TRIGGER='\'
export FZF_COMPLETION_OPTS='--border --info=inline'
# <<< fzf config <<<


# >>> ranger config >>>
export RANGER_LOAD_DEFAULT_RC='FALSE'
# <<< ranger config <<<


# >>> rust proxy >>>
export RUSTUP_DIST_SERVER="https://rsproxy.cn"
export RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"
# <<< rust proxy <<<


# >>> yazi config >>>
# https://yazi-rs.github.io/docs/quick-start/#shell-wrapper
function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
# <<< yazi config <<<


# >>> glow config >>>
[ -f ~/.config/zsh/_glow.zsh ] && source ~/.config/zsh/_glow.zsh
# <<< glow config <<<

# >>> zoxide config >>>
eval "$(zoxide init zsh)"
# <<< zoxide config <<<


# >>> envoronment variables >>>
export EDITOR="nvim"
# <<< envoronment variables <<<

source ~/.config/zsh/aliases.zsh

