#>>> homebrew config >>>
# caution! this script should be sourced before oh-my-zsh
# add homebrew to path
# eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"


## compeletion for homebrew 
# if type brew &>/dev/null
# then
#   FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
# 
#   autoload -Uz compinit
#   compinit
# fi
#<<< homebrew config <<< 


# >>> user config >>>
# TODO:don't know why ctrl+backspace and ctrl+w are binded together
# bindkey '\b' backward-kill-word

# >>> environment variables >>>
# export RUST_BACKTRACE=full


# >>> fzf config >>>
[ -f ~/.config/zsh/.fzf.zsh ] && source ~/.config/zsh/.fzf.zsh

export FZF_COMPLETION_TRIGGER='\'
export FZF_COMPLETION_OPTS='--border --info=inline'
# <<< fzf config <<<


# >>> ranger config >>>
export RANGER_LOAD_DEFAULT_RC='FALSE'
# <<< ranger config <<<


# >>> rust proxy >>>
export RUSTUP_DIST_SERVER="https://rsproxy.cn"
export RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"
# <<< rust proxy <<<

# >>> yazi config >>>
# https://yazi-rs.github.io/docs/quick-start/#shell-wrapper
function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
# <<< yazi config <<<

# envoronment variables
export EDITOR="nvim"

source ~/.config/zsh/aliases.zsh

